<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="logo">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png">
      </div>
      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured-tea">Featured Tea</a></span>
        <span><a href="#location">Locations</a></span>
      </nav>
    </header>
    <!--Content-->
    <div class="tea-cozy-content">
    <!--Mission-->
      <div class="mission" id="mission">
        <div class="mission-content">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable,
            Small Batch, Fair Trade, Organic Tea
          </h4>
        </div>
      </div>
      <!--Tea of the Month-->
      <div class="featured-tea" id="featured-tea">
        <div class="tea-of-the-month-content">
          <div class="tea-of-the-month-title">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
          </div>
          <!--A-->
          <div>
            <img class="featured-tea-image" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-berryblitz.jpg">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <!--B-->
          <div>
            <img class="featured-tea-image" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-spiced-rum.jpg">
            <h4>Spiced Rum Tea</h4>
          </div>
          <!--C-->
          <div>
            <img class="featured-tea-image" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-donut.jpg">
            <h4>Seasonal Donuts</h4>
          </div>
          <!--D-->
          <div>
            <img class="featured-tea-image" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <!--E-->
          <div>
            <img class="featured-tea-image" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>
      <!--Location-->
        <div class="location" id="location">
          <div class="location-title">
            <h2>Locations</h2>
          </div>
          <div class="location-branch">
            <!--A-->
            <div class="location-branch-address">
              <h3>Downtown</h3>
                <span class="address">384 West 4th St</span>
                <span class="address">Suite 108</span>
                <span class="address">Portland, Maine</span>
            </div>
            <!--B-->
            <div class="location-branch-address">
              <h3>East Bayside</h3>
                <span class="address">3433 Phisherman's Avenue</span>
                <span class="address">(Northwest Corner)</span>
                <span class="address">Portland, Maine</span>
            </div>
            <!--C-->
            <div class="location-branch-address">
              <h3>Oakdale</h3>
                <span class="address">515 Crescent Avenue</span>
                <span class="address">Second Floor</span>
                <span class="address">Portland, Maine</span>
            </div>
          </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
    <!--About-->
    <div class="about">
      <div class="">
        <h2>The Tea Cozy</h2>
      </div>
      <div class="">
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>
    </div>
    <div class="copy">
        <h5>&copy; The Tea Cozy 2017</h5>
    </div>
    </footer>
  </body>
</html>
